<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dungeons and Coders</title>
</head>
<body>
    <h1>Current Party</h1>
    <br>
    <button id="btnGoToDungeon" class="button-goto" type="button">Go to Dungeon</button>
    <div id="characterList"></div>
    <button id="btnSave" class="button-save" type="submit">Spara</button>
    <script>
        // Array of image filenames
        const imageFilenames = ['avatar1.jpg', 'avatar2.jpg', 'avatar3.jpg', 'avatar4.jpg','avatar5.jpg','avatar6.jpg', 'avatar7.jpg', 'avatar8.jpg', 'avatar9.jpg','avatar10.jpg'];

        // Fetch character entries from the REST API using GET method
        fetch('http://localhost:3002/character/all')
            .then((response) => response.json())
            .then((data) => {
                // Display the character entries
                const characterList = document.getElementById('characterList');

                data.forEach((character) => {
                    const characterEntry = document.createElement('div');
                    characterEntry.classList.add('character-sheet');

                    // Randomly select an image filename
                    const randomImageFilename = imageFilenames[Math.floor(Math.random() * imageFilenames.length)];

                    characterEntry.innerHTML = `<h2>${character.name}</h2>
                                                <img src="images/${randomImageFilename}" alt="Avatar" class="character-image">
                                                <p><strong>Race:</strong> ${character.race}</p>
                                                <p><strong>Class:</strong> ${character.dnd_class}</p>
                                                <p><strong>Level:</strong> ${character.level}</p>
                                                <hr>`;
                    characterList.appendChild(characterEntry);
                });
            })
            .catch((error) => {
                console.error(error);
            });
            var btnSave = document.querySelector('#btnSave');
                var btnGoToDungeon = document.querySelector('#btnGoToDungeon');

        btnSave.addEventListener('click', () => {
            // Code for saving the character entry
        });

        btnGoToDungeon.addEventListener('click', () => {
            window.location.href = 'dungeon.html';
        });
    </script>
</body>
</html>
